<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAABAAkEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>source\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAA8AAAAAAAAAAAAEAAA=</HashCode>
      <FileName>source\Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAAAAAAAAAAAAAkAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>source\Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygon" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAEACA=</HashCode>
      <FileName>source\Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAAAAAAAAoAAAAAAAgAAAACAAAAEAAA=</HashCode>
      <FileName>source\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAIAACAAAQCAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>source\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAlAAA=</HashCode>
      <FileName>source\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>source\Component.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Application2D" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMACAAAARBAABAAIAQAAgAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>source\Application2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transition" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\FiniteStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAEAAA=</HashCode>
      <FileName>source\FiniteStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachine" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAAAACAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>source\FiniteStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAEIEAAA=</HashCode>
      <FileName>source\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAABCAAAAAgAAAAAAA=</HashCode>
      <FileName>source\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIABAAAAAAAAEAAQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>source\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAEAAAAAAAAAAAIAAQAAgAAAAgAAABAAA=</HashCode>
      <FileName>source\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionEngine" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAAAAAAAAAAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>source\CollisionEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>source\Director.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEA=</HashCode>
      <FileName>source\Spawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSpawner" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\TestSpawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Range" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Shape.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AdvancedCollision" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>source\CollisionEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>